<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>publicPlatform-all</artifactId>
    <groupId>com.newland.publicPlatform</groupId>
    <version>1.1</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.newland.publicPlatform.base</groupId>
  <artifactId>publicPlatformBase</artifactId>
  <packaging>jar</packaging>
  <version>1.0</version>
  <name>publicPlatformBase</name>
	<dependencies>
		<dependency>
			<groupId>org.json</groupId>
			<artifactId>json</artifactId>
		</dependency>
	    <dependency>
	        <groupId>net.sf.json</groupId>
	        <artifactId>json-jdk5</artifactId>
	    </dependency>
	   <dependency>
		    <groupId>org.apache.struts</groupId>
		    <artifactId>struts2-json-plugin</artifactId>
	   </dependency>
		<dependency>
			<groupId>xerces</groupId>
			<artifactId>xercesImpl</artifactId>
			<version>2.8.1</version>
			<scope>provided</scope>
			<exclusions>
				<exclusion>
					<artifactId>xml-apis</artifactId>
					<groupId>xml-apis</groupId>
				</exclusion>
			</exclusions>
		</dependency>
		<dependency>
			<groupId>org.apache.ant</groupId>
			<artifactId>ant</artifactId>
			<version>1.8.2</version>
	   </dependency>
		<dependency>
		    <groupId>com.alipay.api</groupId>
		    <artifactId>alipay</artifactId>
		    <version>1.0</version>
	   </dependency>
  </dependencies>
</project>