# HeChenRepository

./: .gitignore  README.md
publicPlatformProject/: clean.bat  conf.170.tar  conf.19.tar  pom.xml
publicPlatformProject/doc/: 支付宝服务窗weblogic控制台操作步骤.docx  支付宝服务窗后台配置操作步骤.docx
publicPlatformProject/publicPlatformBase/: pom.xml
publicPlatformProject/publicPlatformBase/lib/: install.cmd
publicPlatformProject/publicPlatformBase/src/test/resources/: runtime.properties
publicPlatformProject/publicPlatformServer/: pom.xml
publicPlatformProject/publicPlatformServer/publicPlatform-service/: pom.xml
publicPlatformProject/publicPlatformServer/publicPlatform-service/src/main/resources/: alipay-base.xml  coresyst-context.xml  hsm-context.xml
publicPlatformProject/publicPlatformServer/publicPlatform-service/src/main/resources/txn/outgoing/: 1107.xml  1109.xml  1110.xml  1699.xml  2169.xml  2560.xml  2569.xml  2821.xml  3295.xml  3416.xml  3419.xml  3420.xml  3422.xml  3425.xml  3431.xml  3446.xml  3502.xml  3779.xml  3796.xml  3797.xml  3873.xml  3900.xml  3902.xml  3905.xml  3908.xml  3909.xml  4614.xml  5070.xml  5205.xml  5247.xml  8881.xml  8882.xml  D001.xml  D003.xml  D004.xml  D005.xml  D101.xml  D102.xml  D104.xml  IteminfoFormat.xml  (+2 more)
publicPlatformProject/publicPlatformServer/publicPlatform-service/src/test/resources/: action-context.xml  alipay-context.xml  alipay-scheduling.xml  log4j.xml  runtime.properties  serviceContext-datasource.xml
publicPlatformProject/publicPlatformServer/publicPlatform-web/: pom.xml
publicPlatformProject/publicPlatformServer/publicPlatform-web/src/assembly/: bin.xml
publicPlatformProject/publicPlatformServer/publicPlatform-web/src/main/resources/: MessageTemplate_en.properties  alipay-action-context.xml  alipay-context.xml  alipay-scheduling.xml  exceptions.properties  exceptions_zh_CN.properties  formatterMessages_en.properties  formatterMessages_zh_CN.properties  globalMessages.properties  globalMessages_en.properties  runtime-config.xml  struts.properties  system.properties  webdefault.xml
publicPlatformProject/publicPlatformServer/publicPlatform-web/src/main/resources/Template/jqueryui/: actionerror.ftl.bak  currentstep.ftl  flow-close.ftl  form-common.ftl  grid-close.ftl  grid.ftl  password.ftl  prompt.ftl  sign.ftl  smsForMobile.ftl
publicPlatformProject/publicPlatformServer/publicPlatform-web/src/main/settings/development/: log4j.xml  serviceContext-datasource.xml
publicPlatformProject/publicPlatformServer/publicPlatform-web/src/main/settings/integration/: log4j.xml  runtime.properties  serviceContext-datasource.xml
publicPlatformProject/publicPlatformServer/publicPlatform-web/src/main/settings/product/: log4j.xml  runtime.properties  serviceContext-datasource.xml
publicPlatformProject/publicPlatformServer/publicPlatform-web/src/main/webapp/WEB-INF/: web.xml
publicPlatformProject/publicPlatformServer/publicPlatform-web/src/main/webapp/common/: encrypt.jsp  header.jsp  meta.jsp
publicPlatformProject/publicPlatformServer/publicPlatform-web/src/main/webapp/resources/css/: mobiscroll.custom-2.6.3.min.css  validationEngine.jquery.css
publicPlatformProject/publicPlatformServer/publicPlatform-web/src/main/webapp/resources/images/: Thumbs.db
publicPlatformProject/publicPlatformServer/publicPlatform-web/src/main/webapp/secure/: acctList.jsp
publicPlatformProject/publicPlatformServer/publicPlatform-web/src/test/resources/: beans.xml
publicPlatformProject/上线内容/: open_apache.sh  open_deploy.sh  start-web.sh  stop-web.sh  updconf170.sh  updconf19.sh  支付宝钱包上线更新步骤.doc
publicPlatformProject/上线内容/conf.170/conf/: httpd.conf
publicPlatformProject/上线内容/conf.170/conf/alipaybank/: 7081.conf  7082.conf  7083.conf  7084.conf
publicPlatformProject/上线内容/conf.19/conf/: httpd.conf
publicPlatformProject/上线内容/conf.19/conf/alipaybank/: 7081.conf  7082.conf  7083.conf  7084.conf
wechat/: pom.xml  wechat.txt
wechat/wechat-service/: pom.xml
wechat/wechat-web/: pom.xml
wechat/wechat-web/src/assembly/: bin.xml
wechat/wechat-web/src/main/resources/: MessageTemplate_zh_CN.properties  action-context.xml  alipay-context.xml  alipay-scheduling.xml  coresyst-context.xml  globalMessages_zh_CN.properties  struts.xml  system.properties
wechat/wechat-web/src/main/resources/Template/jqueryui/: actionerror.ftl  actionmessage.ftl  form-close-validate.ftl  form-close.ftl  form.ftl  head.ftl  location.ftl  loginpwd.ftl  mail.ftl  menu.ftl  money.ftl  pwd.ftl  searchacct.ftl  sms.ftl  smsForMobile.ftl
wechat/wechat-web/src/main/resources/Template/simple/: prompt.ftl
wechat/wechat-web/src/main/settings/development/: log4j.xml  runtime.properties
wechat/wechat-web/src/main/settings/integration/: log4j.xml  runtime.properties  serviceContext-datasource.xml
wechat/wechat-web/src/main/settings/product/: log4j.xml  runtime.properties  serviceContext-datasource.xml
wechat/wechat-web/src/main/webapp/: error_mobile.jsp  hb.html  index.jsp
wechat/wechat-web/src/main/webapp/WEB-INF/: base.xml  web.xml  weblogic.xml
wechat/wechat-web/src/main/webapp/common/: encrypt.jsp  foot.jsp  header.jsp  signature.jsp
wechat/wechat-web/src/main/webapp/resources/css/: css.css
wechat/wechat-web/src/main/webapp/secure/: addCard.jsp  notBindCCCard.jsp  notBindCard.jsp  notBindDCCard.jsp  notifyPassWord.jsp  passWord.jsp  show.jsp
wechat/wechat-web/src/main/webapp/secure/bankCardManager/: bankCardList.jsp  notifyPassWord.jsp  passWord.jsp  show.jsp  toAddCard.jsp
wechat/wechat-web/src/main/webapp/secure/map/: atmLocation.jsp
wechat/wechat-web/src/main/webapp/secure/opencard/: applyIdCheck.jsp  mobileCheck.jsp  modifyPicture.jsp  picture.jsp  prompt.jsp  videoCheck.jsp  writeInfo.jsp
wechat/wechat-web/src/main/webapp/secure/setccpass/: Copy of setQueryAndTranPass.jsp  checkTranPass.jsp  setPassPrompt.jsp  setQueryAndTranPass.jsp  setQueryPass.jsp  setSuccess.jsp  unactivate.jsp
wechat/wechat-webapp/: pom.xml
wechat/wechat-webapp/src/main/settings/development/: log4j.xml  runtime.properties
(+928 files in other folders)
