# struts.configuration=org.apache.struts2.config.DefaultConfiguration
#struts.objectFactory = spring
#struts.locale=zh_CN
struts.i18n.encoding=UTF-8
#struts.objectTypeDeterminer = tiger
#struts.objectTypeDeterminer = notiger
# struts.multipart.parser=cos
# struts.multipart.parser=pell
struts.multipart.parser=jakarta
# uses javax.servlet.context.tempdir by default
struts.multipart.saveDir = /tmp 
struts.multipart.maxSize = 1073741824
# struts.custom.properties=application,com/webwork/extension/custom
struts.serve.static=true
struts.serve.static.browserCache=true
struts.tag.altSyntax=true
struts.devMode = false
struts.i18n.reload=false
struts.ui.theme=jqueryui
#struts.custom.i18n.resources=ApplicationResources,errors
struts.ui.templateDir=Template
#sets the default template type. Either ftl, vm, or jsp
struts.ui.templateSuffix=ftl
struts.configuration.xml.reload=false
# struts.velocity.configfile = velocity.properties
# struts.velocity.contexts =
struts.url.http.port = 80
struts.url.https.port = 443
# struts.custom.i18n.resources=testmessages,testmessages2
struts.custom.i18n.resources=globalMessages,formatterMessages,menu,exceptions,system,fastway
struts.dispatcher.parametersWorkaround = false
struts.enable.DynamicMethodInvocation=true
#struts.freemarker.manager.classname=org.apache.struts2.views.freemarker.FreemarkerManager
struts.freemarker.wrapper.altMap=true
struts.xslt.nocache=false
#struts.enable.SlashesInActionNames=true
struts.action.extension=do
struts.configuration.files=struts-default.xml,struts.xml,struts-plugin.xml
struts.xwork.chaining.copyErrors=true
struts.xwork.chaining.copyFieldErrors=true
struts.xwork.chaining.copyMessages=true
struts.freemarker.templatesCache.updateDelay=8640000
struts.freemarker.templatesCache=true
struts.freemarker.mru.max.strong.size=1000