#Created by JInto - www.guh-software.de
#Tue Mar 18 09:19:03 CST 2014
[txnproxy_cfg]
inetDaemon.enabled=true
inetDaemon.port=3901
inetDaemon.threadpool.coreExceptionThreadNum=5
inetDaemon.threadpool.coreOperatorThreadNum=10
inetDaemon.threadpool.exceptionQueueSize=900
inetDaemon.threadpool.keepAliveSecond=60
inetDaemon.threadpool.maximumOperatorThreadNum=20
inetDaemon.threadpool.maximumThreadNum=30
inetDaemon.threadpool.operatorQueueSize=300
location.temp=/web/temp/wjcs
incomingTemplate.classpath=txn/incoming
outgoingTemplate.classpath=txn/outgoing
txn.defaultDQDH=08
txn.defaultJGDH=101
txn.defaultJYGY=9995
txn.defaultZDDH=00000001
tuxedo.defaultDQDH=08
tuxedo.defaultJGDH=101
tuxedo.defaultJYGY=9995
tuxedo.defaultZDDH=00000001
wechatId=gh_507a8d481b04
appid=wx9a2653f2eb0c2ee0
appsecret=cf4b10945992e5d1e694074207b3100d
apptoken=12345678
openbankid=WXA699704BA2B14527BC1E04B63B97CBBC
encodingaeskey=D2Dxv6eoCxIFuqKrg0cjbFfs8FYr0OibY5F7aJLPiW6

mb_auth_url=https\://open.cib.com.cn/weibank/authorization.do?p\=
mb_location_view_url=https\://open.cib.com.cn/weibank/location.do?p\=
mb_resources_url=https\://open.cib.com.cn/weibank/resources

mb_index_url=https\://3g.cib.com.cn/app/00002.html?flowsn\=204
mb_trans_url=https\://3g.cib.com.cn/app/20201.wx?p\=
mb_location_uri=http\://3g.cib.com.cn/home/00023.cli?flowsn\=300
query_deposit_price=http://3g.cib.com.cn/home/00027.wx
query_loan_price=http://3g.cib.com.cn/home/00028.wx
query_fund_price=https://3g.cib.com.cn/app/30480.wx?flowsn=100
query_metal_price=https://3g.cib.com.cn/app/11001.wx?flowsn=100
query_forex_price=https://3g.cib.com.cn/app/30221.wx

query_finance_price=http\://mp.weixin.qq.com/s?__biz\=MjM5MTI1OTUzMw\=\=&mid\=201589118&idx\=1&sn\=451233842729ebfc6ca23c7dde59f975\#rd

query_bank_nodes_url=http://3g.cib.com.cn/home/00008.html?menu=0901130314&menuid=0901130314
query_atm_nodes_url=http://3g.cib.com.cn/home/00012.html?menu=0901130370&menuid=0901130370
query_mrch_nodes_url=http://3g.cib.com.cn/home/00024.html?menu=1111300164&menuid=1111300164

mb_transfer_url=http\://mp.weixin.qq.com/s?__biz\=MjM5MTI1OTUzMw\=\=&mid\=201532008&idx\=1&sn\=46b6616713890f696b781306b6dd9a14\#rd

zx_straight_pin_url=https\://dbank.cib.com.cn/hall/payment/mobile/activity/redEnvelope.do?
zx_key=9b515349c307f1e448ce8367db4a43a8b307f1e4538d

xinyebao_sy_url=http\://mdirectbank.cib.com.cn/hall/showm/home/home\!submitPayment.do?payProdType\=3
xinyebao_query_url=http\://mdirectbank.cib.com.cn/hall/showm/home/home.do?startCode\=xyb
xinyebao_mx_url=http\://mdirectbank.cib.com.cn/hall/showm/home/home\!submitPayment.do?payProdType\=4
zhi_xiao_bank=http\://mdirectbank.cib.com.cn/hall/showm/home/home.do
xyb_list=http\://mdirectbank.cib.com.cn/hall/showm/xcb/xcblist.do
zyb_list=http\://mdirectbank.cib.com.cn/hall/showm/zyb/zyblist.do
finprod_list=http\://mdirectbank.cib.com.cn/hall/showm/fin/finlist.do
fund_list=http\://mdirectbank.cib.com.cn/hall/showm/fund/fundlist.do
deposit=http\://mdirectbank.cib.com.cn/hall/showm/dep/deposlist.do

alipay_snsapi_base_url=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=APPID&auth_skip=false&scope=auth_base&redirect_uri=ENCODED_URL

irobotUrl=http://168.1.42.169:8000/dev/ask

#??????????
qtxtbh=Z00062

[hsm_cfg]
env.rsaPublicKey=E596FAFE186796CF5C5042F35DD3B60B6C3888C2A08E74CB94383B160520804AE9F9AD96022AC3522B993A570C8D15FCA0615CC32AD544351E1149701ABD3BC8DEDEB09F1CB2C37CAA96364A1E62E150C436AD734EE111940E6711550C63DDAC83BE77A9A3F81B64AE093BA7F3434A93299B902884A6BD5CD35EA81D63FED4BD
env.hsmHost=168.1.41.33
env.hsmPort=29102

memcache_ip=168.3.61.201\:11211,168.3.61.95\:11211

#httpclient pool config
#proxy product 4 Route
py_maxTotal=250
py_maxPerRoute=60
py_soTimeout=2000
py_connectionTimeout=3000
#wechat product 1 Route
wx_maxTotal=160
wx_maxPerRoute=150
wx_soTimeout=10000
wx_connectionTimeout=15000
#openbank I  product 1 Route
ob_maxTotal=240
ob_maxPerRoute=220
ob_soTimeout=2000
ob_connectionTimeout=3000
run_env=prod

#captcha config
captcha_resource_path=/web/domains/openbank/captcha/
apply_card_dir=/web/domains/openbank/apply_card/
alipaypublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
cusprivatekey=MIICdgIBADANBgkqhkiG9w0BAQEFAASCAmAwggJcAgEAAoGBAM5Kj8JzX+GYI+OMsfSVAYF2CXDTf0vfzzfsrkbNfOmDzStWSBNz7Ktsvuxtxhl5ZOLgIwN3QJY+ZEVsQArURcmTm10tuJyotF6zHYiNBP6hWL9hL2+x0zZzcBAPBFfJC+kxztrU5/rht7G9VKlsRK8eO812SayJR0qgJgU/58OXAgMBAAECgYBHWI5DyDdfBIlVB7H8TxSIO9SkCuG50hwO0XKs1iDfelAZLuwanjs6Ro/5oTWkVdHIjZBOgI376HQxdnDnzeacY4bVg/x5gYTS0UgS1K5Rqh2vAlLOpse1Z1RYQKbOl1gMzL0s0TZ3cQKs1iE/XwlbFCCXi9onBjwquuE47frM4QJBAPSA4VWfmLuwPQ/u4PxRESjPq29QEt5hT5Mh1SreSzIn9NmNFF0ZIE1wuSxnrMw9xwGU2IYpnbk6iPTx25QG4SkCQQDX/bdhE7CpybCrTd8DMWexyHjk/7izHbvJlYCzxhmfGwZLRMMTRd4KjSgJ9MNWIWb0Va+EbLy+KyZ4oLRgUla/AkEA6nXQHyhs8MZet7GtQ6eFWepSjepuPZt5EDEoVfRWjWEtdZTIy0G17SzEFSXR2QUAma6fN4AexCmyfZiTpE44iQJACIhYXzhk6UAzf4DzB3BDNW3DAODtTf4ltf/29qMjzfpGVGDiB/fhnq8W3tXRhayKIark5Slah3Sy718B4TA/hwJAea29g1jc0qggrof7LL49B0xjMZsTz35EjspdgB18vpUsBlPK3ho2eEtFpgn3pYl1A7O9RIUjRqwBu0vnP0nIlQ\=\=
cuspublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDOSo/Cc1/hmCPjjLH0lQGBdglw039L38837K5GzXzpg80rVkgTc+yrbL7sbcYZeWTi4CMDd0CWPmRFbEAK1EXJk5tdLbicqLResx2IjQT+oVi/YS9vsdM2c3AQDwRXyQvpMc7a1Of64bexvVSpbESvHjvNdkmsiUdKoCYFP+fDlwIDAQAB
