ServerRoot "/apache/dist"

LoadModule file_cache_module modules/mod_file_cache.so
LoadModule cache_module modules/mod_cache.so
LoadModule mem_cache_module modules/mod_mem_cache.so
LoadModule charset_lite_module modules/mod_charset_lite.so
LoadModule logio_module modules/mod_logio.so
LoadModule expires_module modules/mod_expires.so
LoadModule headers_module modules/mod_headers.so
LoadModule deflate_module modules/mod_deflate.so
LoadModule ssl_module modules/mod_ssl.so
LoadModule rewrite_module modules/mod_rewrite.so
LoadModule weblogic_module modules/mod_wl_22.so

User apache
Group apache

ServerLimit 1024
MaxClients 1024


<IfModule deflate_module>
    DeflateCompressionLevel 6
    AddOutputFilterByType DEFLATE text/html text/plain text/xml  text/javascript 
    AddOutputFilter DEFLATE css js
	  FilterDeclare gzip CONTENT_SET
	  FilterProvider gzip DEFLATE Content-Type $text/javascript
	  FilterProvider gzip DEFLATE Content-Type $application/x-javascript
	  FilterProvider gzip DEFLATE Content-Type $application/javascript
	  FilterProvider gzip inflate req=Accept-Encoding !$gzip
	  FilterChain gzip   
</IfModule>

ServerAdmin admin@cib.com.cn

<Directory />
    Options FollowSymLinks
    AllowOverride None
    Order deny,allow
    Deny from all
</Directory>

<FilesMatch "^\.ht">
    Order allow,deny
    Deny from all
    Satisfy All
</FilesMatch>

<IfModule log_config_module>
    LogFormat "%h %l %u %t \"%r\" %>s %b" common
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" %I %O" combinedio
    LogFormat "%h %l %u %t \"%r\" %>s %b \"%{Referer}i\" \"%{User-Agent}i\" \"%{SSL_PROTOCOL}x\" \"%{SSL_CIPHER}x\" %I %O" combinedsslio
</IfModule>

DefaultType text/plain

<IfModule mime_module>
    TypesConfig conf/mime.types

    AddType application/x-compress .Z
    AddType application/x-gzip .gz .tgz
</IfModule>

ErrorLog "|/apache/dist/bin/rotatelogs /apache/dist/logs/error_log.%Y%m%d%H%M 50M 480" 
CustomLog "|/apache/dist/bin/rotatelogs /apache/dist/logs/access_log.%Y%m%d%H%M 50M 480" common

LogLevel warn

Timeout 60
KeepAlive on
KeepAliveTimeout 15
MaxKeepAliveRequests 0
ServerSignature Off
ServerTokens Prod
UseCanonicalName Off
MaxKeepAliveRequests 500


BrowserMatch "Mozilla/2" nokeepalive
BrowserMatch "MSIE 4\.0b2;" nokeepalive downgrade-1.0 force-response-1.0
BrowserMatch "RealPlayer 4\.0" force-response-1.0
BrowserMatch "Java/1\.0" force-response-1.0
BrowserMatch "JDK/1\.0" force-response-1.0

Include conf/weibank/7071.conf
Include conf/weibank/7072.conf


AddType application/x-x509-ca-cert .crt
AddType application/x-pkcs7-crl    .crl

SSLPassPhraseDialog  builtin
SSLSessionCache        "shmcb:/apache/dist/logs/ssl_scache"
SSLSessionCacheTimeout  300
SSLMutex  "file:/apache/dist/logs/ssl_mutex"

SetEnvIf User-Agent ".*MSIE 6.*" nokeepalive ssl-unclean-shutdown downgrade-1.0 force-response-1.0


Include conf/weibank/7073.conf
Include conf/weibank/7074.conf
Include conf/openbank/7075.conf
Include conf/openbank/7076.conf
Include conf/openbank/7077.conf
Include conf/openbank/7078.conf
Include conf/openbank/7079.conf
Include conf/openbank/7080.conf
Include conf/alipaybank/7081.conf
Include conf/alipaybank/7082.conf
Include conf/alipaybank/7083.conf
Include conf/alipaybank/7084.conf
