<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <artifactId>wechat-webapp</artifactId>
  <packaging>war</packaging>
  <name>wechat webapp</name>
  <parent>
      <groupId>com.newland</groupId>
  		<artifactId>wechatServer</artifactId>
  		<version>4.0</version>
      <relativePath>../pom.xml</relativePath>
  </parent>
  <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>
  <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/settings/development</directory>
                        <includes>
                            <include>**/*.xml</include>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                	<plugin>
                		<artifactId>maven-resources-plugin</artifactId>
                		<executions>
                			<execution>
	                			<id>copy-resources</id>
	                			<phase>compile</phase>
	                			<goals>
	                				<goal>copy-resources</goal>
	                			</goals>
	                			<configuration>
	                				<outputDirectory>src/main/webapp</outputDirectory>
	                				<resources>
	                					<resource>
	                						<directory>src/main/settings/development/webapp</directory>
	                						<includes>
	                							<include>**/*.jsp</include>
	                						</includes>
	                					</resource>
	                				</resources>
	                				<overwrite>true</overwrite>
	                			</configuration>
                			</execution>
                		</executions>
                	</plugin>
                </plugins>
            </build>
            <dependencies>
	            <dependency>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.8.1</version>
					<exclusions>
						<exclusion>
							<artifactId>xml-apis</artifactId>
							<groupId>xml-apis</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
        </profile>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>inte</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/settings/integration</directory>
                        <includes>
                            <include>**/*.xml</include>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                	<plugin>
                		<artifactId>maven-resources-plugin</artifactId>
                		<executions>
                			<execution>
		        			<id>copy-resources</id>
		        			<phase>compile</phase>
		        			<goals>
		        				<goal>copy-resources</goal>
		        			</goals>
		        			<configuration>
		        				<outputDirectory>src/main/webapp</outputDirectory>
		        				<resources>
		        					<resource>
		        						<directory>src/main/settings/integration/webapp</directory>
		        						<includes>
		        							<include>**/*.jsp</include>
		        						</includes>
		        					</resource>
		        				</resources>
		        				<overwrite>true</overwrite>
		        			</configuration>
                			</execution>
                		</executions>
                	</plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/settings/product</directory>
                        <includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>                       
						</includes>
                    </resource>
                </resources>
                 <plugins>
                	<plugin>
                		<artifactId>maven-resources-plugin</artifactId>
                		<executions>
                			<execution>
	                			<id>copy-resources</id>
	                			<phase>compile</phase>
	                			<goals>
	                				<goal>copy-resources</goal>
	                			</goals>
	                			<configuration>
	                				<outputDirectory>src/main/webapp</outputDirectory>
	                				<resources>
	                					<resource>
	                						<directory>src/main/settings/product/webapp</directory>
	                						<includes>
	                							<include>**/*.jsp</include>
	                						</includes>
	                					</resource>
	                					
	                				</resources>
	                				<overwrite>true</overwrite>
	                			</configuration>
                			</execution>
                		</executions>
                	</plugin>
                </plugins>
            </build>
            
        </profile>
   </profiles>
  <dependencies>
      <dependency>
          <groupId>${project.groupId}</groupId>
          <artifactId>wechat-service</artifactId>
          <version>${project.version}</version>
      </dependency>
  </dependencies>
</project>