#Created by JInto - www.guh-software.de
#Tue Mar 18 09:19:03 CST 2014
[txnproxy_cfg]
inetDaemon.enabled=true
inetDaemon.port=3901
inetDaemon.threadpool.coreExceptionThreadNum=5
inetDaemon.threadpool.coreOperatorThreadNum=10
inetDaemon.threadpool.exceptionQueueSize=900
inetDaemon.threadpool.keepAliveSecond=60
inetDaemon.threadpool.maximumOperatorThreadNum=20
inetDaemon.threadpool.maximumThreadNum=30
inetDaemon.threadpool.operatorQueueSize=300
location.temp=d:/temp
incomingTemplate.classpath=txn/incoming
outgoingTemplate.classpath=txn/outgoing
txn.defaultDQDH=08
txn.defaultJGDH=101
txn.defaultJYGY=9995
txn.defaultZDDH=00000001
tuxedo.defaultDQDH=08
tuxedo.defaultJGDH=101
tuxedo.defaultJYGY=9995
tuxedo.defaultZDDH=00000001
wechatId=gh_7a23d95e3974
appid=2016010701072715
appsecret=f457c3f576327f9c0942c57246369074
apptoken=87654321
openbankid=WXF7B848281F3C40B2B45C1E5450C89B98
encodingaeskey=km0xs6gr1F6609rhIdHypNXOW2HEpm9cO8pVyGnvcv7
mb_trans_url=http\://3gtest.cib.com.cn\:6012/app/20201.wx?p\=
mb_auth_url=http\://3gtest.cib.com.cn/wx/wxy/weibank/authorization.do?p\=
mb_location_view_url=http\://3gtest.cib.com.cn/wx/wxy/weibank/location.do?p\=
mb_resources_url=http\://3gtest.cib.com.cn/wx/wxy/weibank/resources


mb_location_uri=http\://168.3.23.10\:6012/home/00023.cli?flowsn\=300
mb_index_url=https\://3g.cib.com.cn/app/00002.html?flowsn\=204

query_finance_price=http://mp.weixin.qq.com/s?__biz=MjM5MTI1OTUzMw==&mid=201589118&idx=1&sn=451233842729ebfc6ca23c7dde59f975#rd
query_bank_nodes_url=http://3g.cib.com.cn/home/00008.html?menu=0901130314&menuid=0901130314
query_atm_nodes_url=http://3g.cib.com.cn/home/00012.html?menu=0901130370&menuid=0901130370
query_mrch_nodes_url=http://3g.cib.com.cn/home/00024.html?menu=1111300164&menuid=1111300164
mb_transfer_url=http://mp.weixin.qq.com/s?__biz=MjM5MTI1OTUzMw==&mid=201532008&idx=1&sn=46b6616713890f696b781306b6dd9a14#rd
query_deposit_price=http://3gtest.cib.com.cn:6012/home/00027.wx
query_loan_price=http://3gtest.cib.com.cn:6012/home/00028.wx
query_fund_price=http://3gtest.cib.com.cn:6012/app/30480.wx?flowsn=100
query_metal_price=http://3gtest.cib.com.cn:6012/app/11001.wx?flowsn=100
query_forex_price=http://3gtest.cib.com.cn:6012/app/30221.wx
xinyebao_sy_url=http\://mdirectbank.cib.com.cn/hall/showm/home/home\!submitPayment.do?payProdType\=3
xinyebao_query_url=http\://mdirectbank.cib.com.cn/hall/showm/home/home.do?startCode\=xyb
xinyebao_mx_url=http\://mdirectbank.cib.com.cn/hall/showm/home/home\!submitPayment.do?payProdType\=4
zhi_xiao_bank=http\://mdirectbank.cib.com.cn/hall/showm/home/home.do
xyb_list=http\://mdirectbank.cib.com.cn/hall/showm/xcb/xcblist.do
zyb_list=http\://mdirectbank.cib.com.cn/hall/showm/zyb/zyblist.do
finprod_list=http\://mdirectbank.cib.com.cn/hall/showm/fin/finlist.do
fund_list=http\://mdirectbank.cib.com.cn/hall/showm/fund/fundlist.do
deposit=http\://mdirectbank.cib.com.cn/hall/showm/dep/deposlist.do


alipay_snsapi_base_url=https://openauth.alipay.com/oauth2/publicAppAuthorize.htm?app_id=APPID&auth_skip=false&scope=auth_base&redirect_uri=ENCODED_URL
zx_straight_pin_url=https\://mtest.cib.com.cn\:48012/hall/payment/mobile/activity/redEnvelope.do?
zx_key=9b515349c307f1e448ce8367db4a43a8b307f1e4538d
alipay_auth_bind_bank_card_add_url=http\://3gtest.cib.com.cn/alipay/hc/alipaybank/bankCardManager\!accessTokenToAdd.do
#alipay_auth_bind_bank_card_add_url=http\://127.0.0.1\:8006/alipaybank/bankCardManager\!accessTokenToAdd.do


alipay_auth_bind_bank_card_list_url=http\://3gtest.cib.com.cn/alipay/hc/alipaybank/bankCardManager\!accessTokenToBankList.do

alipay_bind_card_url=http\://3gtest.cib.com.cn/alipay/hc/alipaybank/bankCardManager.do?operationType\=ADD

alipay_commondispatch_url=http\://3gtest.cib.com.cn/alipay/hc/alipaybank/commondispatch.do
alipay_auth_commondispatch_url=http\://3gtest.cib.com.cn/alipay/hc/alipaybank/commondispatch\!accessToken.do
#alipay_auth_bind_bank_card_url=http\://127.0.0.1\:8006/alipaybank/bankCardManager\!accessToken.do
#????????????
qtxtbh=Z00008


irobotUrl=http://168.7.2.108:8000/dev/ask

[hsm_cfg]
env.rsaPublicKey=D66C4D29C7684D9552CFBF8F5B29C66D4ABF7D4DC4021AF24B44E4CF76E5A4CCE79512222397CCA0F3F0923C0FEE312B07F0C95D2D1AF3F5A1B225B716F0D621E778DF71722E2DAC041545742831D2434BC4C27DFD614738EC60BB95F444052AFC9BC7C44D72C37AFA23EBFB5D9E88C0C2C3DC7B26366451E7F76ACFF11631E1
env.hsmHost=168.3.21.106
env.hsmPort=29102

memcache_ip=168.3.61.201\:11211,168.3.61.95\:11211
#httpclient pool config
#proxy
py_maxTotal=220
py_maxPerRoute=100
py_soTimeout=2000
py_connectionTimeout=3000
#wechat
wx_maxTotal=160
wx_maxPerRoute=150
wx_soTimeout=10000
wx_connectionTimeout=15000
#openbank
ob_maxTotal=200
ob_maxPerRoute=180
ob_soTimeout=2000
ob_connectionTimeout=3000
run_env=dev

#captcha config
captcha_resource_path=f\:/captcha/
apply_card_dir=f\:/files/
alipaypublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQDDI6d306Q8fIfCOaTXyiUeJHkrIvYISRcc73s3vF1ZT7XN8RNPwJxo8pWaJMmvyTn9N4HQ632qJBVHf8sxHi/fEsraprwCtzvzQETrNRwVxLO5jVmRGi60j8Ue1efIlzPXV9je9mkjzOmdssymZkh2QhUrCmZYI/FCEa3/cNMW0QIDAQAB
cusprivatekey=MIICeAIBADANBgkqhkiG9w0BAQEFAASCAmIwggJeAgEAAoGBAK+NXCim0i5HTbEqo8gIoKD+VnyNSJfI4IDYgjqvRVkAVof+34X59G2Zdo5unVrd0kF3BtaOzjZxoL0XLeSvKpdnNL10P0qcf+vMHZEasa64lAksZvGk0LknzZohIPcuuGHLqrTk8c/8Nf5Lx6sKDmPEpxnSb/HssMsB4HlQuzizAgMBAAECgYEAmqfmcMnGkI6wm0v9TdSL7kki2Ed/lHibj+ctk5WlemsZ0GVxdg5mj8eK8p/wcITLHnFFzO+yK7Se7vbkr3rCAXqUagnIoHXkzjXHjHX5w8r1SYI5+i5hSAG8t8V8ZZzXWrYIQD9ucBrqaGX4hUaAqlfTrB6cJ8fznjtTe1s64UECQQDWuiZ6uJvRmh1QFwoAVc+xdVlUimfX2Wh49SGyAwFjlCOxJ2s52sraiQe90wMdMplcZizyHlultwBLIEf1xPifAkEA0UuRsokDk6UNZmXLif8axuAqb5gqIbFfNootb9fs0ExmDnB1ucf0mH66iNf6+BOnrZwbFfx/TwxaBk5wyNyDbQJAJcEXMO6ynvjs/H8AiCyOVxJeAYpQVdhpERNwuD7lCKAsYmKe7M42apQ7Yzntyz1xT5i7gFqsHIf/qjXj0Sev2wJBAK4deQsXEyOsJvat7uNRl/wlFwiZhUtcXQJpd51Y+8jaFfkjM70njOOkYhhf3YiuCUvT13C2C08+zlH6xbdERA0CQQCJP3gbf2+S6WOX9M+K1JDnOYjC1QhvkUCbQ26wtIU3e5FdxSxtYBqDq3+woizl8jb1v+asdHh0MGgQ/0KgoaHn

cuspublickey=MIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCvjVwoptIuR02xKqPICKCg/lZ8jUiXyOCA2II6r0VZAFaH/t+F+fRtmXaObp1a3dJBdwbWjs42caC9Fy3kryqXZzS9dD9KnH/rzB2RGrGuuJQJLGbxpNC5J82aISD3Lrhhy6q05PHP/DX+S8erCg5jxKcZ0m/x7LDLAeB5ULs4swIDAQAB

