<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
                        "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
	<tlib-version>2.2.3</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>cib</short-name>
	<uri>http://www.cib.com.cn/tags</uri>
	<display-name>Cib Bank Tags</display-name>
	<tag>
		<name>pwd</name>
		<tag-class>netbank.pers.base.tag.pwd.PwdTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>force</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noStar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fromOut</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>info</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>validateSimplePwdWay</name>
			<rtexprvalue>true</rtexprvalue>
			<description>验证简单密码方式，分id和value</description>
		</attribute>
		<attribute>
			<name>validateSimplePwdCondition</name>
			<rtexprvalue>true</rtexprvalue>
			<description>根据验证简单密码的方式，当为id时传控件id，value时传全卡号</description>
		</attribute>
	</tag>
	<tag>
		<name>sms</name>
		<tag-class>netbank.pers.base.tag.sms.SmsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sendLater</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>freeInfo</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noStar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>telPhoneId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fromOut</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sentMsg</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
<!--		<attribute>
			<name>validSms</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>-->
		<attribute>
			<name>autoJudge</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>receiptBusiness</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
        <tag>
		<name>sendsms</name>
		<tag-class>netbank.pers.base.tag.sms.SendSmsTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
                        <required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>freeInfo</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noStar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>telPhoneId</name>
                        <required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fromOut</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sentMsg</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
                <attribute>
			<name>onKeydown</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>mail</name>
		<tag-class>netbank.pers.base.tag.mail.MailTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>divClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sentMsg</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>sign</name>
		<tag-class>netbank.pers.base.tag.sign.CertSignTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>promptFlag</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>fmap</name>
		<tag-class>netbank.pers.base.tag.fmap.FmapTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>map</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>loginpwd</name>
		<tag-class>netbank.pers.base.tag.loginpwd.LoginPwdTag</tag-class>
		<body-content>empty</body-content>
                <attribute>
			<name>compath</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>version</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>searchacct</name>
		<tag-class>netbank.pers.base.tag.searchacct.CondTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>gridId</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>type</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sameNameTransfer</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>token</name>
		<tag-class>netbank.pers.base.tag.token.TokenTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>name</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>keep</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>enableAttribute</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>attributeName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>scope</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>money</name>
		<tag-class>netbank.pers.base.tag.money.MoneyTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>name</name>
			<required>true</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>cssClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onkeyup</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxlength</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>ibsel</name>
		<tag-class>netbank.pers.base.tag.interbank.select.SelectTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>labValue</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>secondName</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>secondStyle</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>firstClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>secondClass</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>hasSearchLink</name>
			<required>false</required>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
	<tag>
		<name>smsForMobile</name>
		<tag-class>com.cib.alipayserver.tags.sms.SmsForMobileTag</tag-class>
		<body-content>empty</body-content>
		<attribute>
			<name>id</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>pClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputSize</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>inputValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelClass</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>labelValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>buttonValue</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>maxLength</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sendLater</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>noStar</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>telPhoneId</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>fromOut</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>sentMsg</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>autoJudge</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
		<attribute>
			<name>onClick</name>
			<rtexprvalue>true</rtexprvalue>
		</attribute>
	</tag>
</taglib>
