<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>wechatServer</artifactId>
    <groupId>com.newland.wechatServer</groupId>
    <version>1.0</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <groupId>com.newland.wechatServer</groupId>
  <artifactId>wechat-web</artifactId>
  <packaging>war</packaging>
  <version>1.0</version>
  <name>wechat-webapp</name>
  <build>
		<finalName>wechat</finalName>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<includes>
					<include>**/*.*</include>
				</includes>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>maven-jetty-plugin</artifactId>
				<configuration>
					<contextPath>/wechat</contextPath>
					<scanIntervalSeconds>0</scanIntervalSeconds>
					<webAppConfig>
						<defaultsDescriptor>src/main/resources/webdefault.xml</defaultsDescriptor>
					</webAppConfig>
					<connectors>
						<connector implementation="org.mortbay.jetty.nio.SelectChannelConnector">
							<port>8006</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
						<connector implementation="org.mortbay.jetty.ajp.Ajp13SocketConnector">
							<port>18006</port>
							<maxIdleTime>60000</maxIdleTime>
						</connector>
					</connectors>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>org.mortbay.jetty</groupId>
						<artifactId>jetty-ajp</artifactId>
						<version>6.1.22</version>
					</dependency>
				</dependencies>
			</plugin>
			<plugin>
				<artifactId>maven-war-plugin</artifactId>
				 <configuration>
	         <warName>wechat</warName>  
         </configuration>
	</plugin>	
	
 	<plugin>
          <groupId>org.apache.maven.plugins</groupId>
          <artifactId>maven-assembly-plugin</artifactId>
          <configuration>
              <descriptor>src/assembly/bin.xml</descriptor>
          </configuration>
          <executions>
          	<execution>
          		<phase>package</phase>
          		<goals>
          			<goal>single</goal>
          		</goals>
          	</execution>
          </executions>
      </plugin>
		</plugins>
	</build>
	
	
	 <profiles>
        <profile>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <id>dev</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/settings/development</directory>
                        <includes>
                            <include>**/*.xml</include>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                	<plugin>
                		<artifactId>maven-resources-plugin</artifactId>
                		<executions>
                			<execution>
	                			<id>copy-resources</id>
	                			<phase>compile</phase>
	                			<goals>
	                				<goal>copy-resources</goal>
	                			</goals>
	                			<configuration>
	                				<outputDirectory>src/main/webapp</outputDirectory>
	                				<resources>
	                					<resource>
	                						<directory>src/main/settings/development/webapp</directory>
	                						<includes>
	                							<include>**/*.jsp</include>
	                						</includes>
	                					</resource>
	                				</resources>
	                				<overwrite>true</overwrite>
	                			</configuration>
                			</execution>
                		</executions>
                	</plugin>
                </plugins>
            </build>
            <dependencies>
	            <dependency>
					<groupId>xerces</groupId>
					<artifactId>xercesImpl</artifactId>
					<version>2.8.1</version>
					<exclusions>
						<exclusion>
							<artifactId>xml-apis</artifactId>
							<groupId>xml-apis</groupId>
						</exclusion>
					</exclusions>
				</dependency>
			</dependencies>
        </profile>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>inte</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/settings/integration</directory>
                        <includes>
                            <include>**/*.xml</include>
                            <include>**/*.properties</include>
                        </includes>
                    </resource>
                </resources>
                <plugins>
                	<plugin>
                		<artifactId>maven-resources-plugin</artifactId>
                		<executions>
                			<execution>
		        			<id>copy-resources</id>
		        			<phase>compile</phase>
		        			<goals>
		        				<goal>copy-resources</goal>
		        			</goals>
		        			<configuration>
		        				<outputDirectory>src/main/webapp</outputDirectory>
		        				<resources>
		        					<resource>
		        						<directory>src/main/settings/integration/webapp</directory>
		        						<includes>
		        							<include>**/*.jsp</include>
		        						</includes>
		        					</resource>
		        				</resources>
		        				<overwrite>true</overwrite>
		        			</configuration>
                			</execution>
                		</executions>
                	</plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <id>prod</id>
            <build>
                <resources>
                    <resource>
                        <directory>src/main/settings/product</directory>
                        <includes>
							<include>**/*.xml</include>
							<include>**/*.properties</include>                       
						</includes>
                    </resource>
                </resources>
                 <plugins>
                	<plugin>
                		<artifactId>maven-resources-plugin</artifactId>
                		<executions>
                			<execution>
	                			<id>copy-resources</id>
	                			<phase>compile</phase>
	                			<goals>
	                				<goal>copy-resources</goal>
	                			</goals>
	                			<configuration>
	                				<outputDirectory>src/main/webapp</outputDirectory>
	                				<resources>
	                					<resource>
	                						<directory>src/main/settings/product/webapp</directory>
	                						<includes>
	                							<include>**/*.jsp</include>
	                						</includes>
	                					</resource>
	                					
	                				</resources>
	                				<overwrite>true</overwrite>
	                			</configuration>
                			</execution>
                		</executions>
                	</plugin>
                </plugins>
            </build>
            
        </profile>
   </profiles>
	 <dependencies>
	 	<dependency>
	 		<groupId>com.newland.wechatServer</groupId>
	 		<artifactId>wechat-service</artifactId>
	 		<version>1.0</version>
	 		<type>jar</type>
	 	</dependency>
	 </dependencies>
</project>